- hosts: all
  become: yes
  tasks:
  #http://docs.ansible.com/ansible/latest/modules/list_of_files_modules.html
  - name: create dir
    file:
      path: /etc/test
      state: directory

  #http://docs.ansible.com/ansible/latest/modules/shell_module.html
  - name: ls dir
    shell: 'ls /etc | grep test'
    register: result

  #http://docs.ansible.com/ansible/latest/modules/debug_module.html
  - name: show ls dir
    debug:
      msg: '{{result.stdout}}'



