all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    warsztaty_path: "{{ playbook_dir }}"
    sdn_path: "{{ warsztaty_path }}/sdn"
    router_path: "{{ sdn_path }}/router"
    controller_path: "{{ sdn_path }}/controller"
    agent_path: "{{ sdn_path }}/agent"
    config_path: "{{ sdn_path }}/config"